<?xml version="1.0"?>

<!-- 737 replaced by Aircraft/A320/A320-Armavia.xml -->

<trafficlist>
    <aircraft>
        <model>Aircraft/A320/A320-Armavia.xml</model>
        <livery>TGZ</livery>
        <airline>TGZ</airline>
        <home-port>UGTB</home-port>
        <required-aircraft>737TGZ</required-aircraft>
        <actype>737-529</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>4L-TGA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-Armavia.xml</model>
        <livery>TGZ</livery>
        <airline>TGZ</airline>
        <home-port>UGTB</home-port>
        <required-aircraft>737TGZ</required-aircraft>
        <actype>737-4Q8</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>4L-TGT</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>GeorgianAirways0651</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>UGTB</port>
                <time>1/01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/05:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>GeorgianAirways0651</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>UGTB</port>
                <time>3/01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/05:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>GeorgianAirways0651</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>UGTB</port>
                <time>6/01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/05:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>GeorgianAirways0652</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/08:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>UGTB</port>
                <time>1/21:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>GeorgianAirways0652</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/08:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>UGTB</port>
                <time>3/21:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>GeorgianAirways0652</callsign>
            <required-aircraft>737TGZ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/08:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>UGTB</port>
                <time>6/21:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
