<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A319/A319-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>319-131</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>319-131</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>319-114ER</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMO</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>319-114ER</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMQ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IME</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-IJZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IML</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-211</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMM</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMN</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>A320TUN</required-aircraft>
        <actype>320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IMP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-5H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-5H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-5H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-5H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOM</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-ION</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOQ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-TunisAir.xml</model>
        <livery>TUN</livery>
        <airline>TUN</airline>
        <home-port>DTTA</home-port>
        <required-aircraft>737TUN</required-aircraft>
        <actype>737-6H3</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>TS-IOR</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>TunisAir0638</callsign>
            <required-aircraft>A320TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>DTTA</port>
                <time>6/06:30:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/09:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TunisAir0639</callsign>
            <required-aircraft>A320TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/10:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>DTTA</port>
                <time>6/13:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TunisAir0638</callsign>
            <required-aircraft>A320TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>DTTA</port>
                <time>2/06:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/09:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TunisAir0639</callsign>
            <required-aircraft>A320TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/09:50:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>DTTA</port>
                <time>2/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TunisAir2400</callsign>
            <required-aircraft>737TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>DTTA</port>
                <time>4/05:10:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TunisAir2401</callsign>
            <required-aircraft>737TUN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/08:55:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>DTTA</port>
                <time>4/11:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
