<?xml version="1.0"?>

<PropertyList>

 <path>lipa.ac</path>

 <animation>
  <type>billboard</type>
  <spherical>false</spherical>
 </animation>

 <animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-m>15000</max-m>
 </animation>

</PropertyList>
