<?xml version="1.0"?>

<PropertyList>
 <path>single_cloud.ac</path>
 
<animation>
  <enable-hot type="bool">false</enable-hot>
</animation>

<effect>
  <inherits-from>Effects/clouds-thinlayer</inherits-from>
  <object-name>rect1</object-name>
	<object-name>rect2</object-name>
  <object-name>rect3</object-name>
	<object-name>rect4</object-name>
</effect>

</PropertyList>
