<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/L410/LET410-Orenburzhie.xml</model>
    <livery>ORN</livery>
    <airline>ORN</airline>
    <home-port>UWOO</home-port>
    <required-aircraft>LET410ORN</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/L410/LET410-Orenburzhie.xml</model>
    <livery>ORN</livery>
    <airline>ORN</airline>
    <home-port>UWOO</home-port>
    <required-aircraft>LET410ORN</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/L410/LET410-Orenburzhie.xml</model>
    <livery>ORN</livery>
    <airline>ORN</airline>
    <home-port>UWOO</home-port>
    <required-aircraft>LET410ORN</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>1/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>1/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>2/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>2/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>3/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>3/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>4/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>4/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>5/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>5/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>6/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>6/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN71</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>0/00:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>0/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>1/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>1/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>2/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>2/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>3/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>3/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>4/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>4/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>5/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>5/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>6/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>6/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN72</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>0/13:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>0/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>1/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>2/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>3/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>4/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>5/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>6/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>6/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN73</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>0/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>0/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>1/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>2/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>3/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>4/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>5/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>6/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>6/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN74</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>0/11:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>0/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>1/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>2/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>3/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>4/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>6/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>6/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN75</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>0/03:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>0/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>1/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>2/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>3/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>4/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>5/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>6/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>6/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN76</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>0/06:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>0/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN77</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>1/02:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN77</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>3/02:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN77</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>5/02:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN77</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>0/02:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>0/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN78</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>1/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN78</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/11:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>3/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN78</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>5/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN78</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>0/11:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>0/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN79</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/05:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>1/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN79</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/05:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>3/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN79</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/05:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>5/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN79</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>0/05:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>0/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN80</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>1/08:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN80</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>3/08:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN80</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>5/08:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN80</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>0/08:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>0/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN81</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>2/02:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN81</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>4/02:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN81</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>6/02:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN82</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>2/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN82</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/11:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>4/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN82</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/11:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>6/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN83</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/04:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>2/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN83</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/04:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>4/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN83</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/04:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>6/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN84</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>2/07:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN84</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>4/07:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN84</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>6/07:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN85</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>2/02:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN85</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>4/02:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>4/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN85</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>0/02:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>0/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN86</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>2/07:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>2/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN86</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>4/07:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>4/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN86</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>0/07:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>0/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN87</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>1/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN87</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>3/02:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN87</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOO</port>
      <time>5/02:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN88</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>1/10:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>1/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN88</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>3/10:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>3/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN88</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/10:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UWOO</port>
      <time>5/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN89</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>1/05:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>USTR</port>
      <time>1/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN89</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>3/05:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>USTR</port>
      <time>3/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN89</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/05:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>USTR</port>
      <time>5/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN90</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USTR</port>
      <time>1/08:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>1/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN90</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USTR</port>
      <time>3/08:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>3/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ORN90</callsign>
    <required-aircraft>LET410ORN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USTR</port>
      <time>5/08:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>5/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
