<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFF</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFG</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFH</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFI</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFJ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFK</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFL</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFM</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFQ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFR</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFS</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFT</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFU</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFV</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFW</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFY</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LFZ</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGJ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGK</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGL</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGM</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-900-LionAirlines.xml</model>
        <livery>LNI</livery>
        <airline>LNI</airline>
        <home-port>WIII</home-port>
        <required-aircraft>739LNI</required-aircraft>
        <actype>737-900</actype>
        <offset>10</offset>
        <radius>19</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-LGP</registration>
        <heavy>true</heavy>
    </aircraft>       
        <flight>
            <callsign>LION-INTER153</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>01:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>03:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER155</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>06:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>08:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER157</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>09:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>11:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER159</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>13:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER151</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>12:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>13:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER161</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>11:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER152</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>01:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER150</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>03:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER154</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>04:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>06:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER160</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>08:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>10:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER156</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>09:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>11:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER158</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>10:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>12:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER150</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>04:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VVTS</port>
                <time>06:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER157</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VVTS</port>
                <time>06:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>08:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER105</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>04:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>06:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER104</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>03:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER34</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>21:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>23:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER50</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>22:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>23:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER30</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>01:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER32</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>00:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>02:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER28</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>03:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER20</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>02:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>04:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER22</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>04:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>06:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER36</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>05:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>07:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER12</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>06:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>08:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER18</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>07:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>09:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER24</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>09:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>11:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER26</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>10:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>12:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER16</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>11:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>13:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER10</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>13:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>15:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER11</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>22:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>00:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER35</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>01:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER31</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>01:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>03:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER17</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>02:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>04:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER29</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>03:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>05:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER21</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>05:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER23</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>07:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>08:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER37</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>08:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>09:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER15</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>09:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>10:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER33</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>10:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER25</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>12:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>14:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER27</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>13:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER59</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>14:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER19</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>14:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER380</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>01:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER300</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>02:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER394</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>03:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER302</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>04:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>  
         <flight>
            <callsign>LION-INTER200</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>02:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>05:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER204</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>03:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>06:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER306</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>04:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>07:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER382</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>05:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>08:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER384</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>07:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>09:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER202</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>08:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>10:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER206</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>09:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>11:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER396</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>10:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER208</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>11:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>13:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER386</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>11:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>14:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER212</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>12:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>14:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER218</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>14:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIMM</port>
                <time>16:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER211</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>22:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>01:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
        <flight>
            <callsign>LION-INTER381</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>23:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>02:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER397</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>00:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>03:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER301</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>03:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>05:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
         <flight>
            <callsign>LION-INTER395</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>04:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>06:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
        <flight>
            <callsign>LION-INTER303</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>04:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER201</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>05:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>08:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER387</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>06:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>09:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
         <flight>
            <callsign>LION-INTER383</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>08:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>11:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
        <flight>
            <callsign>LION-INTER385</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>10:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER203</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>11:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>13:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER305</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>11:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>13:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
         <flight>
            <callsign>LION-INTER309</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>12:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>14:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
        <flight>
            <callsign>LION-INTER205</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>13:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER219</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>13:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER209</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIMM</port>
                <time>14:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER690</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>22:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>23:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER596</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>22:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>23:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER886</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>22:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>23:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER748</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>00:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER570</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>01:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>   
        <flight>
            <callsign>LION-INTER572</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>02:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER692</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>02:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>03:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER574</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>03:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>04:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER736</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>13:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>05:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER576</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>03:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>05:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER582</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>06:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>07:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER578</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>10:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>16:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER696</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>09:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>11:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER586</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>10:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>12:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER592</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>11:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>12:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER588</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>11:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>13:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>LION-INTER580</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>12:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>14:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER590</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>13:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>15:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER584</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>14:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>16:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>LION-INTER594</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>15:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRSJ</port>
                <time>16:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER589</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>00:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER571</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>23:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>01:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER597</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>00:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>01:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER691</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>00:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>02:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER573</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>03:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>04:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER695</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>06:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER575</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>06:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER577</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>06:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>08:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER887</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>07:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>08:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER749</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>07:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>09:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER581</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>08:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>10:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER593</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>09:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>10:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER693</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>09:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>11:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER579</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>10:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER585</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>11:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>13:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER587</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>12:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>14:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>LION-INTER737</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>12:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>14:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER591</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>13:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER595</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>14:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER583</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>14:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>LION-INTER821</callsign>
            <required-aircraft>739LNI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRSJ</port>
                <time>15:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>16:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
</trafficlist>
