<?xml version="1.0" ?>
<PropertyList>
  <osgearth-sources>
    <source>
      <name type="string">Arc-Gis worldwide</name>
      <description type="string">
        Arc-Gis worldwide WMS 
      </description>
      <filename type="string">/Scenery/Terrain/OsgEarth/ArcGis.stg</filename>
    </source>
	<!--  
		Bing maps are an optional source as they require a license key [http://www.bing.com/developers/] 
		Paste key string in EarthFiles/BingAerial.earth
			<key>your-api-key-here</key>
		Uncomment the following XML block
	-->
	<!--
    <source>
      <name type="string">Bing Aerial</name>
      <description type="string">
        Bing Aerial
      </description>
      <filename type="string">/Scenery/Terrain/OsgEarth/BingAerial.stg</filename>
    </source>
	-->

    <source>
      <name type="string">MapQuest Open Aerial</name>
      <description type="string">
        LOD 1-12 worldwide; 12+ US-only
      </description>
      <filename type="string">/Scenery/Terrain/OsgEarth/MapQuestOpenAerial.stg</filename>
    </source>
    <source>
      <name type="string">USA NAIP</name>
      <description type="string"></description>
      <filename type="string">/Scenery/Terrain/OsgEarth/NAIP.stg</filename>
    </source>
    <source>
      <name type="string">USA NAIP w/ Arc-Gis</name>
      <description type="string"></description>
      <filename type="string">/Scenery/Terrain/OsgEarth/NAIP-ArcGis.stg</filename>
    </source>
    <source>
      <name type="string">USA Hi-Res NAIP w/ Arc-Gis</name>
      <description type="string">
        NAIP Hi-Res has limited USA coverage mixed with Arc-Gis worldwide.  
      </description>
      <filename type="string">/Scenery/Terrain/OsgEarth/NAIP-HiRes-ArcGis.stg</filename>
    </source>
  </osgearth-sources>
</PropertyList>
