<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-IslandAir.xml</model>
        <livery>MKU</livery>
        <airline>MKU</airline>
        <home-port>PHNL</home-port>
        <required-aircraft>DH8-MKU</required-aircraft>
        <actype>DH8</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N549WP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-IslandAir.xml</model>
        <livery>MKU</livery>
        <airline>MKU</airline>
        <home-port>PHMK</home-port>
        <required-aircraft>DH8-MKU</required-aircraft>
        <actype>DH8</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N710WP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-IslandAir.xml</model>
        <livery>MKU</livery>
        <airline>MKU</airline>
        <home-port>PHMK</home-port>
        <required-aircraft>DH8-MKU</required-aircraft>
        <actype>DH8</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N151WP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-IslandAir.xml</model>
        <livery>MKU</livery>
        <airline>MKU</airline>
        <home-port>PHMK</home-port>
        <required-aircraft>DH8-MKU</required-aircraft>
        <actype>DH8</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N441WP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-IslandAir.xml</model>
        <livery>MKU</livery>
        <airline>MKU</airline>
        <home-port>PHMK</home-port>
        <required-aircraft>DH8-MKU</required-aircraft>
        <actype>DH8</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N445WP</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>1/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>2/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>3/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>4/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>5/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>6/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7898</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/19:35:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>0/20:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>1/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>2/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>3/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>4/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>5/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>6/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7881</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/21:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>0/22:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>1/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>2/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>3/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>4/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>5/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>6/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7907</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/00:25:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>0/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>1/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>2/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>3/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>4/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>5/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>6/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7911</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/02:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>0/03:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>1/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>2/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>3/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>4/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>5/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>6/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7890</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>0/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>1/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>2/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>3/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>4/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>5/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>6/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7908</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/00:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>0/01:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7904</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/02:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>1/02:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7904</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/02:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>2/02:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7904</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/02:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>3/02:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>1/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>2/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>3/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>4/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>5/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>6/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7906</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/04:20:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNY</port>
                <time>0/04:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7893</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/15:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7902</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/16:20:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/16:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/16:55:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/17:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7889</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/17:45:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/18:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7892</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/19:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7909</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/23:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/23:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7901</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/02:10:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/02:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>1/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>1/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>2/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>2/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>3/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>3/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>4/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>4/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>5/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>5/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>6/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>6/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7896</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNL</port>
                <time>0/03:45:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHMK</port>
                <time>0/04:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>1/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>2/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>3/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>4/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>5/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>6/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>0/18:13:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>1/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>2/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>3/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>4/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>5/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>6/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7905</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>0/01:18:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>1/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>2/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>3/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>4/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>5/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>6/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7912</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHJH</port>
                <time>0/03:23:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/03:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>1/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>2/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>3/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>4/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>5/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>6/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7900</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>0/18:40:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>1/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>2/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>3/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>4/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>5/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>6/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7882</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>0/01:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/02:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7895</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>1/03:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/03:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7895</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>2/03:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/03:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7895</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>3/03:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/03:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>1/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>2/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>3/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>4/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>5/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>6/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7886</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHNY</port>
                <time>0/05:10:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/05:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7887</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7883</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/17:05:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/17:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7914</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/00:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/00:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7899</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/02:55:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/03:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7903</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/04:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/04:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>1/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>2/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>3/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>4/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>5/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>6/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7894</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/05:45:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>PHNL</port>
                <time>0/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>1/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>1/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>2/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>2/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>3/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>3/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>4/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>4/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>5/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>5/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>6/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>6/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>ISLAND-AIR7891</callsign>
            <required-aircraft>DH8-MKU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>PHMK</port>
                <time>0/17:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>PHJH</port>
                <time>0/17:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
