<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BHF</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BHG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BHH</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BHI</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BHJ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BJZ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BLZ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOJ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOL</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOM</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOQ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOT</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VQ-BOU</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-AkBarsAero.xml</model>
    <livery>BGM</livery>
    <airline>BGM</airline>
    <home-port>UWKB</home-port>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-67232</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>BGM351</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>2/04:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM351</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>3/04:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM351</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>6/04:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM351</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>0/04:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM352</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/03:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>2/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM352</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/03:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>3/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM352</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/03:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>0/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM352</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>6/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM353</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>1/16:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM353</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>2/16:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM353</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>4/16:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM353</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>5/16:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>5/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM353</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>6/16:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/17:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM354</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/15:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>1/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM354</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/15:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>2/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM354</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>4/15:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>4/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM354</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/15:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>6/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM354</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>5/14:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM503</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM503</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM503</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>0/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM504</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/12:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM504</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/12:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM504</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>0/12:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM519</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>0/08:10:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UBBB</port>
      <time>0/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM520</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBB</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>0/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM523</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>3/08:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>3/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM524</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/11:35:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>3/13:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>1/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>2/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>3/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>4/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>5/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>6/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM529</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>0/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>1/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>2/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>3/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>4/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>5/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>6/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM530</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/05:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>0/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM531</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>1/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM531</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>2/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM531</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>6/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM531</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>0/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM531</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>3/15:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM532</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/16:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>1/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM532</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/16:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>2/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM532</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/16:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>6/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM532</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/16:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>0/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM532</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKB</port>
      <time>3/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/05:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>1/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/05:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>3/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/05:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>5/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>1/07:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>1/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>3/07:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM549</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/07:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>5/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/11:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>1/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/11:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>3/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/11:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>5/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>1/14:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>3/14:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM550</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/14:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM553</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>1/03:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM553</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>2/03:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM553</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>3/03:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM553</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>4/03:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM553</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>5/03:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM554</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/02:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>1/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM554</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/02:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>2/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM554</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/02:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>3/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM554</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/02:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>4/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM554</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/02:05:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>5/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM555</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>1/18:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM555</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>2/18:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM555</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>3/18:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM555</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>4/18:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM555</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>5/18:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM556</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>1/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM556</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>2/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM556</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/16:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>3/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM556</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>4/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM556</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/16:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>5/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM569</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>2/06:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USNN</port>
      <time>2/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM569</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>4/06:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USNN</port>
      <time>4/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM569</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>0/06:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USNN</port>
      <time>0/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM570</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>2/13:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM570</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>4/13:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM570</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKB</port>
      <time>0/13:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM573</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>2/08:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM573</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>4/08:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM574</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/11:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>2/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM574</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>4/11:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>4/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM575</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/06:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>6/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM576</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>6/11:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM577</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>6/08:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>6/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM578</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/11:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>6/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>1/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>3/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>4/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>5/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM579</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>0/03:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/05:35:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>6/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/05:35:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>0/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>1/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>2/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>3/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>4/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM580</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/05:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>5/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM581</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>1/08:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM581</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>3/08:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM581</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>5/08:25:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM582</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/11:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>1/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM582</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/11:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>3/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM582</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/11:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>5/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>0/15:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>1/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>2/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>3/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>4/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>5/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM583</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>6/15:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/16:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/18:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>0/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>1/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>2/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>3/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>4/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>5/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM584</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/17:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>6/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM587</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>0/02:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM588</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/15:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>0/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM589</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/02:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM589</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/02:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM589</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/02:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM589</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/02:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM590</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/16:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM590</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/16:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM590</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/16:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM590</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/16:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM591</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/18:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>2/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM591</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/18:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>4/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM592</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>2/20:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM592</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>4/20:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM593</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/05:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>1/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM593</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/05:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>3/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM593</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/05:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>5/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM593</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/05:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>6/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM594</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>1/12:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM594</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>3/12:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM594</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>5/12:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM594</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>6/12:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/23:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>2/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/23:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>4/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>2/01:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>4/01:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/02:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>6/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM597</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>6/04:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>2/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>4/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>2/18:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>4/18:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/13:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>6/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM598</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>6/15:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM601</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/05:35:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM601</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/05:35:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM602</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/12:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM602</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/12:50:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM603</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/08:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>6/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM604</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>6/10:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9303</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>3/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>3/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9303</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>0/13:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>0/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9304</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>3/09:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>3/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9304</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>0/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9305</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/06:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>3/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9305</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/06:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>6/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9306</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>1/11:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9306</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>4/11:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9307</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>1/08:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>1/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9307</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>4/08:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>4/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9308</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>3/15:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>3/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9308</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>0/15:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>0/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9315</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMO</port>
      <time>3/12:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>3/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9315</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMO</port>
      <time>0/12:20:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>0/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9316</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>3/09:10:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMO</port>
      <time>3/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BGM9316</callsign>
    <required-aircraft>CRJ200BGM</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>0/09:10:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URMO</port>
      <time>0/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
